@android.cfg

# keep members needed by base Imagine code

-keep class com.imagine.FontRenderer
-keep class com.imagine.ChoreographerHelper

-keepclassmembers class com.imagine.*
{
	static void setAutoOrientation(boolean, int);
	static void setupOrientation();
	static void onOrientationChanged(int);
	static void checkAvailable();
	void addNotification(java.lang.String, java.lang.String, java.lang.String);
	void removeNotification();
	void startSysTextInput(java.lang.String, java.lang.String, int, int, int, int, int);
	void finishSysTextInput(boolean);
	void placeSysTextInput(int, int, int, int);
	void setStatusBar(boolean);
	android.bluetooth.BluetoothAdapter btDefaultAdapter();
	int btStartScan(android.bluetooth.BluetoothAdapter);
	void btCancelScan(android.bluetooth.BluetoothAdapter);
	android.bluetooth.BluetoothSocket btOpenSocket(android.bluetooth.BluetoothAdapter, java.lang.String, int, boolean);
	int btState(android.bluetooth.BluetoothAdapter);
	void btTurnOn();
	static void swapBuffers();
	public java.lang.Runnable postCallback(int, int);
	java.lang.String filesDir();
	static java.lang.String extStorageDir();
	java.lang.String apkPath();
	static java.lang.String devName();
	android.os.Vibrator systemVibrator();
	static boolean gbAnimatesRotation();
	int sigHash();
	boolean hasPermanentMenuKey();
	android.view.Display defaultDpy();
	android.util.DisplayMetrics displayMetrics();
	void setKeepScreenOn(boolean);
	void setUIVisibility(int);
	void setFullscreen(boolean);
	void postDrawWindow();
	void cancelDrawWindow();
	android.media.AudioManager audioManager();
	void setWindowFormat(int);
	com.imagine.FontRenderer newFontRenderer();
	com.imagine.ChoreographerHelper newChoreographerHelper();
	com.imagine.BaseActivity$IdleHelper newIdleHelper();
	static boolean allowKeyRepeats;
	static boolean handleVolumeKeys;
	java.lang.Runnable timerCallbackRunnable;
	#android.os.Handler handler;
	static com.imagine.GLView glView;
	
	#void postUIThread(int, int);
	
	android.graphics.Bitmap charBitmap();
	void unlockCharBitmap(android.graphics.Bitmap);
	boolean activeChar(int);
	int currentCharXSize();
	int currentCharYSize();
	int currentCharXOffset();
	int currentCharYOffset();
	int currentCharXAdvance();
	int currentFaceDescender();
	int currentFaceAscender();
	android.graphics.Paint newSize(int);
	void applySize(android.graphics.Paint);
	void freeSize(android.graphics.Paint);
	
	# currently unused
	#void showIme(int);
	#void hideIme(int);
}
